{
  "name": "boring-chat",
  "version": "0.0.3",
  "description": "an exceptionally boring chat room",
  "repository": {
    "type": "git",
    "url": "https://github.com/icankillyouwithmybrain/boring-chat"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rachel Kay Kingswood",
  "license": "Creative Commons",
  "dependencies": {
    "hapi": "~7.5.0",
    "path": "^0.4.9"
  },
  "devDependencies": {
    "connect-modrewrite": "^0.7.9",
    "es5-shim": "^4.0.1"
  }
}
